<!DOCTYPE html>
<html>
<head>
	<title>Lab #5 HTML5</title>
	 <style>
            table
            {
                width: 100%;   
            }
            table, tr, td, th
            {
                border: 2px solid black;   
                border-collapse: collapse;
            }
            th
            {
                background-color: black; 
                color: white;
            }
            td
            {
            	vertical-align: top;
            	padding-left: 10px;
            }
            caption
            {
                color: red;
                font-weight: bold;
            }
            img
            {
            	width: 35px;
            	height: 35px;
            }
        </style>
</head>
<body>
	<table>
		<caption>NY (JFK) - Fort Lauderdale</caption>
		<tr>
			<th>$</th>			
			<th>Airline</th>			
			<th>Departure<br /> Time</th>			
			<th>Arrival<br /> Time</th>			
			<th>Flight<br /> Length</th>			
			<th>Amenities</th>			
		</tr>
		<tr>
			<td>$174</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>6:25AM</td>
			<td>9:20<br /> AM</td>
			<td>2h 55m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$219</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>2:03 PM</td>
			<td>5:14 PM</td>
			<td>3h 11m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$219</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>3:40 PM</td>
			<td>6:56 PM</td>
			<td>3h 16m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$174</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>10:20 AM</td>
			<td>1:12 PM</td>
			<td>2h 52m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$239</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>5:24PM</td>
			<td>8:44 PM</td>
			<td>3h<br /> 20m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$239</td>
			<td><a href="http://www.jetblue.com" target="_blank"><img src="jetblue.png"></a></td>
			<td>10:14 PM</td>
			<td>1:17 AM</td>
			<td>3h 3m</td>
			<td>W, T</td>
		</tr>
		<tr>
			<td>$179</td>
			<td><a href="http://www.delta.com" target="_blank"><img src="delta.png"></a></td>
			<td>11:05 AM</td>
			<td>2:08 PM</td>
			<td>3h 6m</td>
			<td>W</td>
		</tr>
		<tr>
			<td>$209</td>
			<td><a href="http://www.delta.com" target="_blank"><img src="delta.png"></td>
			<td>3:29 PM</td>
			<td>6:42 PM</td>
			<td>3h 13m</td>
			<td>W, P</td>
		</tr>
		<tr>
			<td>$239</td>
			<td><a href="http://www.delta.com" target="_blank"><img src="delta.png"></td>
			<td>11:05 AM</td>
			<td>2:08 PM</td>
			<td>3h 6m</td>
			<td>W</td>
		</tr>
		<tr>
			<td>$209</td>
			<td><a href="http://www.delta.com" target="_blank"><img src="delta.png"></td>
			<td>7:30PM</td>
			<td>10:52<br /> PM</td>
			<td>3h 22m</td>
			<td>W</td>
		</tr>
		<tr>
			<td colspan="6">Amenities: <b>W</b>ifi, Live <b>T</b>elevision, In-Seat <b>P</b>ower</td>
		</tr>
	</table>
	<p><a href="../labExercises.html"><strong>Back To Lab List</strong></a></p>
</body>
</html>